-------------------------------------------------------------------------------
Test set: dao.ClientDAOImplTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.148 s <<< FAILURE! - in dao.ClientDAOImplTest
dao.ClientDAOImplTest.findById  Time elapsed: 0.041 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <models.Client{id=1, name='test'}> but was: <null>
	at dao.ClientDAOImplTest.findById(ClientDAOImplTest.java:35)

dao.ClientDAOImplTest.save  Time elapsed: 0.024 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <models.Client{id=1, name='test'}> but was: <null>
	at dao.ClientDAOImplTest.save(ClientDAOImplTest.java:53)

