-------------------------------------------------------------------------------
Test set: services.ServiceImplTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 98.059 s <<< FAILURE! - in services.ServiceImplTest
services.ServiceImplTest.getAllCards  Time elapsed: 2.014 s  <<< ERROR!
java.lang.NullPointerException
	at services.ServiceImplTest.getAllCards(ServiceImplTest.java:60)

services.ServiceImplTest.createNewCard  Time elapsed: 2.011 s  <<< ERROR!
java.lang.NullPointerException
	at services.ServiceImplTest.createNewCard(ServiceImplTest.java:47)

services.ServiceImplTest.getBalance  Time elapsed: 2.009 s  <<< ERROR!
java.lang.NullPointerException
	at services.ServiceImplTest.getBalance(ServiceImplTest.java:71)

services.ServiceImplTest.deposit  Time elapsed: 92.009 s  <<< ERROR!
java.lang.NullPointerException
	at services.ServiceImplTest.deposit(ServiceImplTest.java:65)

